#
# Copymatic
COPYMATIC_OLD_EMAIL="<your current email>"
COPYMATIC_NEW_EMAIL="<your new email>"
COPYMATIC_OLD_PASSWORD="<your current password>"
COPYMATIC_NEW_PASSWORD="<your new password>"
#
# Chess.com
CHESSCOM_OLD_EMAIL="<your current email>"
CHESSCOM_NEW_EMAIL="<your new email>"
CHESSCOM_OLD_PASSWORD="<your current password>"
CHESSCOM_NEW_PASSWORD="<your new password>"